.service {
    width: 100%;
    margin: 3rem auto;
    background-color: var(--shadow-dark-color);
    /* BACKGROUND  */
    padding: 3rem;
}

.service_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    text-align: center;
    width: 100%;
    /* padding-left: 7rem;    */
}

.service_box_item_step {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.service_box_item_step span {
    padding: .5rem 1.5rem;
    border-radius: 5rem;
    background-color: var(--icons-color);
    color: var(--shadow-light-color);
}

@media screen and(max-width:35em) {
    .service {
        width: 90%;
    }
}

@media screen and(max-width:50em) {
    .service_box {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}